.article {
  color: $color-white;
}

@media (min-width: 744px) {
  .article {

    &__container {
      &--grid {
        display: grid;
        grid-template-columns: 288px 288px;
        column-gap: 24px;
        padding-top: 132px;

        &-3 {
          display: grid;
          grid-template-columns: 316px;
          row-gap: 48px;
          justify-content: center;
        }
      }
    }
  }
}

@media (min-width: 1260px) {
  .article {

    &__container {
      &--grid {
        display: grid;
        grid-template-columns: 411px 498px;
        gap: 24px 0;
        padding-top: 120px;

        &-3 {
          display: grid;
          grid-template-columns: 324px 324px 324px;
          column-gap: 24px;
          justify-content: center;
        }
      }
    }
  }
}
